[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.0/8, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = https://doh.pub/dns-query,8.8.8.8,119.29.29.29,223.5.5.5,system
ipv6 = true

[Rule]
RULE-SET,SYSTEM,DIRECT
RULE-SET,LAN,DIRECT
DOMAIN-SET,https://raw.githubusercontent.com/pihao/wall-rules/main/conf/surge/allow.txt,DIRECT
DOMAIN-SET,https://raw.githubusercontent.com/pihao/wall-rules/main/conf/surge/block.txt,PROXY
DOMAIN-SET,https://raw.githubusercontent.com/pihao/wall-rules/main/conf/surge/gfwlist-allow.txt,DIRECT
DOMAIN-SET,https://raw.githubusercontent.com/pihao/wall-rules/main/conf/surge/gfwlist-block.txt,PROXY
RULE-SET,https://raw.githubusercontent.com/pihao/wall-rules/main/conf/surge/telegram.txt,PROXY
GEOIP,CN,DIRECT
FINAL,PROXY

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^http://(www.)?g.cn https://www.google.com 302
^http://(www.)?google.cn https://www.google.com 302
